CREATE TABLE customer_info (
  orderid char(16) DEFAULT '' NOT NULL,
  First_Name char(32) DEFAULT '' NOT NULL,
  Last_Name char(32) DEFAULT '' NOT NULL,
  Company char(32),
  Address_1 char(64) DEFAULT '' NOT NULL,
  Address_2 char(64),
  City char(64) DEFAULT '' NOT NULL,
  State char(4) DEFAULT '' NOT NULL,
  ZIP_Code char(10) DEFAULT '' NOT NULL,
  Daytime_Phone char(32) DEFAULT '' NOT NULL,
  Evening_Phone char(32),
  FAX char(32),
  EMail_Address char(64) DEFAULT '' NOT NULL,
  updated timestamp(14),
  type int(11) DEFAULT '0' NOT NULL,
  KEY key1 (orderid,type)
)\g

CREATE TABLE groups (
  id varchar(12) DEFAULT '' NOT NULL,
  parent varchar(12) DEFAULT '',
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  image varchar(24),
  image2 varchar(24),
  template varchar(16),
  status char(1) DEFAULT 'A' NOT NULL,
  PRIMARY KEY (id)
)\g

CREATE TABLE lineitems (
  orderid char(16) DEFAULT '' NOT NULL,
  lineitem char(12) DEFAULT '' NOT NULL,
  value float(10,2) DEFAULT '0.00' NOT NULL,
  extension char(24),
  taxable char(1) default 'Y',
  KEY key1 (orderid,lineitem)
)\g

CREATE TABLE orderdata (
  orderid int(11) DEFAULT '0' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  options varchar(24),
  status int(11) DEFAULT '0' NOT NULL,
  price decimal(10,2) DEFAULT '0.00' NOT NULL,
  taxable enum('Y','N') DEFAULT 'Y'
)\g

CREATE TABLE orders (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  status int(11) DEFAULT '0' NOT NULL,
  shipping_type int(11) DEFAULT '0' NOT NULL,
  updated datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  notes text,
  created datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  PRIMARY KEY (id)
)\g

CREATE TABLE payment_info (
  Payment_Method enum('MasterCard','VISA','AMEX') DEFAULT 'MasterCard' NOT NULL,
  Cardholder_Name varchar(64) DEFAULT '' NOT NULL,
  Card_Number varchar(255) DEFAULT '' NOT NULL,
  Expiration_Date varchar(10) DEFAULT '' NOT NULL,
  orderid varchar(16) DEFAULT '' NOT NULL,
  status int(11) DEFAULT '3' NOT NULL,
  Authorization char(24) DEFAULT '',
  PRIMARY KEY (orderid)
)\g

CREATE TABLE product_groups (
  group_id char(12),
  product_id char(12)
)\g

CREATE TABLE products (
  id varchar(12) DEFAULT '' NOT NULL,
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  onhand int(11),
  onhand_date datetime,
  units varchar(24),
  manufacturer varchar(12),
  shipping decimal(10,2),
  cost decimal(10,2),
  options varchar(24),
  image varchar(24),
  template varchar(16),
  taxable enum('Y','N') DEFAULT 'N',
  status char(1) DEFAULT 'A' NOT NULL,
  PRIMARY KEY (id)
)\g

CREATE TABLE session_time (
sessionid varchar(16) DEFAULT '' NOT NULL,
timeout bigint(21)
)\g

CREATE TABLE sessions (
  sessionid varchar(16) DEFAULT '' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  options varchar(24),
  price float(10,2) DEFAULT '0.00' NOT NULL,
  autoadd integer,
  locked integer,
  taxable char(1) default 'Y'
)\g

CREATE TABLE shipments (
  orderid char(16) DEFAULT '' NOT NULL,
  item char(12) DEFAULT '' NOT NULL,
  series int(11) DEFAULT '1' NOT NULL,
  quantity int(11) DEFAULT '1' NOT NULL,
  tracking_id char(24),
  created timestamp(14),
  ship_group int(11) DEFAULT '1' NOT NULL
)\g

CREATE TABLE type (
  type int(11) DEFAULT '0' NOT NULL,
  name char(24),
  description char(128),
  tablename char(20) DEFAULT '' NOT NULL,
  PRIMARY KEY (type)
)\g

INSERT INTO type VALUES (0,'Billing Address','Customer Billing Address','customer_info')\g
INSERT INTO type VALUES (1,'Shipping Address','Customer Shipping Address if different than Billing Address','customer_info')\g

CREATE TABLE status (
  status int(11) DEFAULT '0' NOT NULL,
  name char(24) DEFAULT '' NOT NULL,
  description char(128),
  tablename char(20) DEFAULT '' NOT NULL,
  PRIMARY KEY (status)
)\g


INSERT INTO status VALUES (0,'Unprocessed','Order is awaiting initial processing.','orders')\g
INSERT INTO status VALUES (1,'In Progress','Order is currently being processed.','orders')\g
INSERT INTO status VALUES (2,'Partially Shipped','Portions of order have been shipped.','orders')\g
INSERT INTO status VALUES (3,'Unprocessed','Indicates unprocessed payment information','payment_info')\g
INSERT INTO status VALUES (4,'Validated','Indicates validated payment information','payment_info')\g
INSERT INTO status VALUES (5,'Rejected','Indicates rejected payment information','payment_info')\g
INSERT INTO status VALUES (9,'Shipped','Order has been completely shipped.','orders')\g
INSERT INTO status VALUES (10,'Error','An error has occurred during order processing.','orders')\g
INSERT INTO status VALUES (11,'Cancelled','Order has been cancelled.','orders')\g

CREATE TABLE item_options (
  product_id  VARCHAR(16) NOT NULL,
  option_type VARCHAR(6) NOT NULL,
  option_code VARCHAR(6) NOT NULL,
  description CHAR(36),
  surcharge decimal(7,2)
)\g

CREATE TABLE admin_users (
  username char(16) not null primary key,
  real_name char(24) not null,
  email char(48) not null,
  password char(16) not null,
  level integer not null default 9
 )\g

CREATE TABLE activity_log (
  subsystem CHAR(16) not null,
  orderid CHAR(12) not null,
  severity int(1) not null default 1,   
  time_stamp datetime,
  message blob,
  KEY key1 (orderid)
)\g
 
