# MySQL dump 4.0
#
# Host: bay.riverweb.com    Database: ivtest
#--------------------------------------------------------

#
# Table structure for table 'customer_info'
#
CREATE TABLE customer_info (
  orderid int(11) DEFAULT '0' NOT NULL,
  First_Name char(32) DEFAULT '' NOT NULL,
  Last_Name char(32) DEFAULT '' NOT NULL,
  Company char(32),
  Address_1 char(64) DEFAULT '' NOT NULL,
  Address_2 char(64),
  City char(64) DEFAULT '' NOT NULL,
  State char(4) DEFAULT '' NOT NULL,
  ZIP_Code char(10) DEFAULT '' NOT NULL,
  Daytime_Phone char(32) DEFAULT '' NOT NULL,
  Evening_Phone char(32),
  FAX char(32),
  EMail_Address char(64) DEFAULT '' NOT NULL,
  updated timestamp(14) DEFAULT '',
  type int(11) DEFAULT '0' NOT NULL
);

#
# Table structure for table 'groups'
#
CREATE TABLE groups (
  id varchar(12) DEFAULT '' NOT NULL,
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  image varchar(12),
  image2 varchar(24),
  PRIMARY KEY (id)
);

#
# Table structure for table 'orderdata'
#
CREATE TABLE orderdata (
  orderid int(11) DEFAULT '0' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  qualifier varchar(24),
  status int(11) DEFAULT '0' NOT NULL
);

#
# Table structure for table 'orders'
#
CREATE TABLE orders (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  status int(11) DEFAULT '0' NOT NULL,
  tracking_code varchar(16),
  shipping_type int(11) DEFAULT '0' NOT NULL,
  updated timestamp(14) DEFAULT '',
  notes text,
  created datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  PRIMARY KEY (id)
);

#
# Table structure for table 'payment_info'
#
CREATE TABLE payment_info (
  Payment_Method enum('MasterCard','VISA','AMEX') DEFAULT 'MasterCard' NOT NULL,
  Cardholder_Name varchar(64) DEFAULT '' NOT NULL,
  Card_Number varchar(255) DEFAULT '' NOT NULL,
  Expiration_Date varchar(10) DEFAULT '' NOT NULL,
  orderid varchar(12) DEFAULT '' NOT NULL,
  PRIMARY KEY (orderid)
);

#
# Table structure for table 'product_groups'
#
CREATE TABLE product_groups (
  group_id char(12),
  product_id char(12)
);

#
# Table structure for table 'products'
#
CREATE TABLE products (
  id varchar(12) DEFAULT '' NOT NULL,
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  onhand int(11),
  onhand_date datetime,
  units varchar(24),
  mfgr varchar(12),
  shipping decimal(5,2),
  cost decimal(6,2),
  price decimal(7,2),
  qualifiers varchar(24),
  image varchar(12),
  PRIMARY KEY (id)
);

#
# Table structure for table 'sessions'
#
CREATE TABLE sessions (
  sessionid int(11) DEFAULT '0' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  qualifier varchar(24),
  timeout bigint(21)
);

#
# Table structure for table 'status'
#
CREATE TABLE status (
  status int(11) DEFAULT '0' NOT NULL,
  name char(24) DEFAULT '' NOT NULL,
  PRIMARY KEY (status)
);

#
# Table structure for table 'taxrates'
#
CREATE TABLE taxrates (
  locality char(4) DEFAULT '' NOT NULL,
  taxrate float(10,2) DEFAULT '0.00' NOT NULL,
  PRIMARY KEY (locality)
);

#
# Table structure for table 'test'
#
CREATE TABLE test (
  t enum('One','Two','Three') DEFAULT 'One',
  z int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (z)
);

