CREATE TABLE customer_info (
  orderid char(16) DEFAULT '' NOT NULL,
  First_Name char(32) DEFAULT '' NOT NULL,
  Last_Name char(32) DEFAULT '' NOT NULL,
  Company char(32),
  Address_1 char(64) DEFAULT '' NOT NULL,
  Address_2 char(64),
  City char(64) DEFAULT '' NOT NULL,
  State char(4) DEFAULT '' NOT NULL,
  ZIP_Code char(10) DEFAULT '' NOT NULL,
  Daytime_Phone char(32) DEFAULT '' NOT NULL,
  Evening_Phone char(32),
  FAX char(32),
  EMail_Address char(64) DEFAULT '' NOT NULL,
  updated timestamp(14),
  type int(11) DEFAULT '0' NOT NULL,
  KEY key1 (orderid,type)
);

CREATE TABLE groups (
  id varchar(12) DEFAULT '' NOT NULL,
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  image varchar(24),
  image2 varchar(24),
  status char(1) DEFAULT 'A' NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE lineitems (
  orderid char(16) DEFAULT '' NOT NULL,
  lineitem char(12) DEFAULT '' NOT NULL,
  value float(10,2) DEFAULT '0.00' NOT NULL,
  extension char(24),
  KEY key1 (orderid,lineitem)
);

CREATE TABLE orderdata (
  orderid int(11) DEFAULT '0' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  qualifier varchar(24),
  status int(11) DEFAULT '0' NOT NULL,
  price decimal(6,2) DEFAULT '0.00' NOT NULL,
  taxable enum('Y','N') DEFAULT 'Y'
);

CREATE TABLE orders (
  id int(11) DEFAULT '0' NOT NULL auto_increment,
  status int(11) DEFAULT '0' NOT NULL,
  shipping_type int(11) DEFAULT '0' NOT NULL,
  updated datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  notes text,
  created datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE payment_info (
  Payment_Method enum('MasterCard','VISA','AMEX') DEFAULT 'MasterCard' NOT NULL,
  Cardholder_Name varchar(64) DEFAULT '' NOT NULL,
  Card_Number varchar(255) DEFAULT '' NOT NULL,
  Expiration_Date varchar(10) DEFAULT '' NOT NULL,
  orderid varchar(16) DEFAULT '' NOT NULL,
  status int(11) DEFAULT '3' NOT NULL,
  PRIMARY KEY (orderid)
);

CREATE TABLE product_groups (
  group_id char(12),
  product_id char(12)
);

CREATE TABLE products (
  id varchar(12) DEFAULT '' NOT NULL,
  name varchar(64) DEFAULT '' NOT NULL,
  description text,
  onhand int(11),
  onhand_date datetime,
  units varchar(24),
  mfgr varchar(12),
  shipping decimal(5,2),
  cost decimal(6,2),
  price decimal(7,2),
  qualifiers varchar(24),
  image varchar(12),
  taxable enum('Y','N') DEFAULT 'N',
  status char(1) DEFAULT 'A' NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE sessions (
  sessionid varchar(16) DEFAULT '' NOT NULL,
  id varchar(12) DEFAULT '0' NOT NULL,
  quantity int(11) DEFAULT '0' NOT NULL,
  series int(11) DEFAULT '0' NOT NULL,
  qualifier varchar(24),
  timeout bigint(21),
  price float(5,2) DEFAULT '0.00' NOT NULL
);

CREATE TABLE shipments (
  orderid char(16) DEFAULT '' NOT NULL,
  item char(12) DEFAULT '' NOT NULL,
  series int(11) DEFAULT '1' NOT NULL,
  quantity int(11) DEFAULT '1' NOT NULL,
  tracking_id char(24),
  created timestamp(14),
  ship_group int(11) DEFAULT '1' NOT NULL
);

CREATE TABLE taxrates (
  locality char(4) DEFAULT '' NOT NULL,
  taxrate float(10,2) DEFAULT '0.00' NOT NULL,
  PRIMARY KEY (locality)
);

CREATE TABLE type (
  type int(11) DEFAULT '0' NOT NULL,
  name char(24),
  description char(128),
  tablename char(20) DEFAULT '' NOT NULL,
  PRIMARY KEY (type)
);

INSERT INTO type VALUES (0,'Billing Address','Customer Billing Address','customer_info');
INSERT INTO type VALUES (1,'Shipping Address','Customer Shipping Address if different than Billing Address','customer_info');

CREATE TABLE status (
  status int(11) DEFAULT '0' NOT NULL,
  name char(24) DEFAULT '' NOT NULL,
  description char(128),
  tablename char(20) DEFAULT '' NOT NULL,
  PRIMARY KEY (status)
);


INSERT INTO status VALUES (0,'Unprocessed','Order is awaiting initial processing.','orders');
INSERT INTO status VALUES (1,'In Progress','Order is currently being processed.','orders');
INSERT INTO status VALUES (2,'Partially Shipped','Portions of order have been shipped.','orders');
INSERT INTO status VALUES (3,'Unprocessed','Indicates unprocessed payment information','payment_info');
INSERT INTO status VALUES (4,'Validated','Indicates validated payment information','payment_info');
INSERT INTO status VALUES (5,'Rejected','Indicates rejected payment information','payment_info');
INSERT INTO status VALUES (9,'Shipped','Order has been completely shipped.','orders');
INSERT INTO status VALUES (10,'Error','An error has occurred during order processing.','orders');

