iVcd
$varname=name
$enname=Store Name
$siname=Store Name
$type=string
$endescription=Short Description of Store.
$sidescription=Short Description of Store (slovenian).

$varname=config
$enname=Store ID
$siname=Store ID
$type=string
$endescription=One word used to describe this store.
$sidescription=One word used to describe this store (slovenian).

$varname=user
$enname=DB User
$siname=DB User
$type=string
$endescription=Username with access permissions to Database.
$sidescription=Username with access permissions to Database (slovenian).

$varname=dbhost
$enname=DB Host
$siname=DB Host
$type=string
$endescription=Hostname of SQL Database Server.
$sidescription=Hostname of SQL Database Server (slovenian).

$varname=checkout_module
$enname=Checkout Module
$siname=Checkout Module
$type=module
$module_type=checkout
$endescription=Name of Checkout Module to Use.
$sidescription=Name of Checkout Module to Use (slovenian).

$varname=password
$enname=DB Password
$siname=DB Password
$type=password
$endescription=Password for DB User.
$sidescription=Password for DB User (slovenian).

$varname=db
$enname=DB Name
$siname=DB Name
$type=string
$endescription=Name of the Database containing Store data.
$sidescription=Name of the Database containing Store data (slovenian).

$varname=root
$enname=Store Root
$siname=Store Root
$type=string
$endescription=Location (in real filesystem) of Store Datafiles.
$sidescription=Location (in real filesystem) of Store Datafiles (slovenian).

$varname=session_timeout
$enname=Session Timeout
$siname=Session Timeout
$type=int
$endescription=Number of seconds before a session is cleared from database.
$sidescription=Number of seconds before a session is cleared from database.

$varname=config_user
$enname=Configuration Username
$siname=Configuration Username
$type=string
$endescription=Username for Store Administration
$sidescription=Username for Store Administration

$varname=config_password
$enname=Configuration Password
$siname=Configuration Password
$type=password
$endescription=Password for Store Administration
$sidescription=Password for Store Administration

