iVcd
$varname=name
$enname=Store Name
$siname=Store Name
$type=string
$endescription=Short Description of Store.
$sidescription=Short Description of Store (slovenian).

$varname=config
$enname=Store ID
$siname=Store ID
$type=string
$endescription=One word used to describe this store.
$sidescription=One word used to describe this store (slovenian).

$varname=dblogin
$enname=DB User
$siname=DB User
$type=string
$endescription=Username with access permissions to Database.
$sidescription=Username with access permissions to Database (slovenian).

$varname=dbhost
$enname=DB Host
$siname=DB Host
$type=string
$endescription=Hostname of SQL Database Server.
$sidescription=Hostname of SQL Database Server (slovenian).

$varname=checkout_module
$enname=Checkout Module
$siname=Checkout Module
$type=module
$module_type=checkout
$endescription=Name of Checkout Module to Use.
$sidescription=Name of Checkout Module to Use (slovenian).

$varname=shipping_module
$enname=Shipping Module
$siname=Shipping Module
$type=module
$module_type=shipping
$endescription=Name of Shipping Module to Use.
$sidescription=Name of Shipping Module to Use (slovenian).

$varname=order_module
$enname=Order Module
$siname=Order Module
$type=module
$module_type=order
$endescription=Name of Order Module to Use.
$sidescription=Name of Order Module to Use (slovenian).

$varname=dbpassword
$enname=DB Password
$siname=DB Password
$type=password
$endescription=Password for DB User.
$sidescription=Password for DB User (slovenian).

$varname=db
$enname=DB Name
$siname=DB Name
$type=string
$endescription=Name of the Database containing Store data.
$sidescription=Name of the Database containing Store data (slovenian).

$varname=root
$enname=Store Root
$siname=Store Root
$type=string
$endescription=Location (in real filesystem) of Store Datafiles.
$sidescription=Location (in real filesystem) of Store Datafiles (slovenian).

$varname=session_timeout
$enname=Session Timeout
$siname=Session Timeout
$type=int
$default_value=3600
$endescription=Number of seconds before a session is cleared from database.
$sidescription=Number of seconds before a session is cleared from database.

$varname=config_user
$enname=Configuration Username
$siname=Configuration Username
$type=string
$endescription=Username for Store Administration
$sidescription=Username for Store Administration

$varname=config_password
$enname=Configuration Password
$siname=Configuration Password
$type=password
$endescription=Password for Store Administration
$sidescription=Password for Store Administration

$varname=keybase
$enname=Public Key Basepath
$siname=Public Key Basepath
$type=string
$endescription=Base File Path for keys (minus extensions)
$sidescription=Base File Path for keys (minus extensions)

$varname=shipping_taxable
$enname=Shipping Taxable?
$siname=Shipping Taxable?
$type=multiple
$options=Yes|No
$endescription=Should shipping charges be included in taxable goods?
$sidescription=Should shipping charges be included in taxable goods?

