iVcd
$varname=name
$enname=Store Name
$siname=Store Name
$type=string
$endescription=Short Description of Store.
$sidescription=Short Description of Store (slovenian).

$varname=config
$enname=Store ID
$siname=Store ID
$type=string
$endescription=One word used to uniquely identfy this store.
$sidescription=One word used to describe this store (slovenian).

$varname=dblogin
$enname=DB User
$siname=DB User
$type=string
$endescription=Username with access permissions to Database.
$sidescription=Username with access permissions to Database (slovenian).

$varname=dbhost
$enname=DB Host
$siname=DB Host
$type=string
$endescription=Hostname of SQL Database Server.
$sidescription=Hostname of SQL Database Server (slovenian).

$varname=currency_module
$enname=Currency Module
$siname=Currency Module
$type=module
$module_type=currency
$endescription=Name of Currency Module to use. Normally the default module is the proper one to use.
$sidescription=Name of Currency Module to use (slovenian).

$varname=dbpassword
$enname=DB Password
$siname=DB Password
$type=password
$endescription=Password for DB User.
$sidescription=Password for DB User (slovenian).

$varname=db
$enname=DB Name
$siname=DB Name
$type=string
$endescription=Name of the Database containing Store data.
$sidescription=Name of the Database containing Store data (slovenian).

$varname=root
$enname=Store Root
$siname=Store Root
$type=string
$endescription=Location (in real filesystem) of Store Datafiles.
$sidescription=Location (in real filesystem) of Store Datafiles (slovenian).

$varname=session_timeout
$enname=Session Timeout
$siname=Session Timeout
$type=int
$default_value=3600
$endescription=Number of seconds before a session is cleared from database.
$sidescription=Number of seconds before a session is cleared from database.

$varname=privatekey
$enname=RSA Private Key
$siname=RSA Private Key
$type=string
$endescription=Pathname of RSA Private Key
$sidescription=Pathname of RSA Private Key

$varname=publickey
$enname=RSA Public Key
$siname=RSA Public Key
$type=string
$endescription=Pathname of RSA Public Key
$sidescription=Pathname of RSA Public Key

$varname=shipping_taxable
$enname=Shipping Taxable?
$siname=Shipping Taxable?
$type=multiple
$options=Yes|No
$endescription=Should shipping charges be included in taxable goods?
$sidescription=Should shipping charges be included in taxable goods?

