iVcd
$varname=name
$enname=Store Name
$siname=Store Name
$type=string
$endescription=Short Description of Store.
$sidescription=Short Description of Store (slovenian).

$varname=config
$enname=Store ID
$siname=Store ID
$type=string
$endescription=One word used to uniquely identfy this store.
$sidescription=One word used to describe this store (slovenian).

$varname=dbhost
$enname=DB URL
$siname=DB URL
$type=string
$endescription=URL of SQL Database [ex: mysql://user:password@host/db].
$sidescription=URL of SQL Database (slovenian).

$varname=root
$enname=Store Root
$siname=Store Root
$type=string
$endescription=Location (in real filesystem) of Store Datafiles.
$sidescription=Location (in real filesystem) of Store Datafiles (slovenian).

$varname=session_timeout
$enname=Session Timeout
$siname=Session Timeout
$type=int
$default_value=3600
$endescription=Number of seconds before a session is cleared from database.
$sidescription=Number of seconds before a session is cleared from database.

$varname=privatekey
$enname=RSA Private Key
$siname=RSA Private Key
$type=string
$endescription=Pathname of RSA Private Key
$sidescription=Pathname of RSA Private Key

$varname=publickey
$enname=RSA Public Key
$siname=RSA Public Key
$type=string
$endescription=Pathname of RSA Public Key
$sidescription=Pathname of RSA Public Key

$varname=admin_enabled
$enname=Enable Store Administration
$siname=Enable Store Administration
$type=multiple
$options=Yes|No
$description=Should the Administration Interface be enabled for this store?
$sidescription=Should the Administration Interface be enabled for this store?

